<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA Validation</title>
</head>
<body>
    <h1>CAPTCHA Validation</h1>
    <p>Enter the CAPTCHA below:</p>
    <p><strong>CAPTCHA:</strong> {{ captcha }}</p>

    <form method="post">
        {% csrf_token %}
        <label for="captcha_input">Enter CAPTCHA:</label>
        <input type="text" id="captcha_input" name="captcha_input" {% if disabled %}disabled{% endif %}>
        <button type="submit" {% if disabled %}disabled{% endif %}>Submit</button>
    </form>

    {% if message %}
        <p style="color: {% if 'matched' in message %}green{% else %}red{% endif %};">{{ message }}</p>
    {% endif %}
</body>
</html>