<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message App</title>
    <style>
        .message-label {
            color: {{ color }};
        }
    </style>
</head>
<body>
    <h1>Message App</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required><br><br>

        <label>Text Style:</label>
        <input type="checkbox" id="bold" name="bold"> Bold
        <input type="checkbox" id="italic" name="italic"> Italic
        <input type="checkbox" id="underline" name="underline"> Underline<br><br>

        <label>Text Color:</label>
        <input type="radio" id="red" name="color" value="red"> Red
        <input type="radio" id="blue" name="color" value="blue"> Blue
        <input type="radio" id="green" name="color" value="green"> Green<br><br>

        <button type="submit" name="action" value="display">Display Message</button>
        <button type="submit" name="action" value="clear">Clear</button>
        <button type="submit" name="action" value="exit">Exit</button>
    </form>

    <hr>
    <div class="message-label">
        {% if formatted_message %}
            <p>{{ formatted_message|safe }}</p>
        {% endif %}
    </div>
</body>
</html>