
1. in project_dir/settings.py

# Application definition

INSTALLED_APPS = [
    'teacher_form',         # add name of app here
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

# to ensure django looks for the template in the app_dirs.
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

2. in app dir - teacher_form/forms.py

from django import forms

class StudentForm(forms.Form):
    name = forms.CharField(label='Name', max_length=100)
    dob = forms.DateField(label='Date of Birth', widget=forms.SelectDateWidget(years=range(1990, 2026)))
    address = forms.CharField(label='Address', widget=forms.Textarea)
    contact_number = forms.CharField(label='Contact Number', max_length=15)
    email = forms.EmailField(label='Email ID')
    english_marks = forms.IntegerField(label='English Marks', min_value=0, max_value=100)
    physics_marks = forms.IntegerField(label='Physics Marks', min_value=0, max_value=100)
    chemistry_marks = forms.IntegerField(label='Chemistry Marks', min_value=0, max_value=100)

3. in app dir - teacher_form/views.py

from django.shortcuts import render
from .forms import StudentForm

def student_form(request):
    form = StudentForm()
    student_details = None
    percentage = None

    if request.method == 'POST':
        form = StudentForm(request.POST)
        if form.is_valid():
            name = form.cleaned_data['name']
            dob = form.cleaned_data['dob']
            address = form.cleaned_data['address']
            contact_number = form.cleaned_data['contact_number']
            email = form.cleaned_data['email']
            english_marks = form.cleaned_data['english_marks']
            physics_marks = form.cleaned_data['physics_marks']
            chemistry_marks = form.cleaned_data['chemistry_marks']

            total_marks = english_marks + physics_marks + chemistry_marks
            percentage = (total_marks / 300) * 100

            student_details = f"""
            Name: {name}
            Date of Birth: {dob}
            Address: {address}
            Contact Number: {contact_number}
            Email ID: {email}
            English Marks: {english_marks}
            Physics Marks: {physics_marks}
            Chemistry Marks: {chemistry_marks}
            Total Percentage: {percentage:.2f}%
            """

    return render(request, 'teacher_form/student_form.html', {'form': form, 'student_details': student_details, 'percentage': percentage})

4. Create a template in app_dir teacher_form/templates/teacher_form/student_form.html
<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h1 class="text-center mt-5">Enter Student Details</h1>
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        {% if student_details %}
            <h2 class="mt-5">Student Details</h2>
            <textarea class="form-control" rows="10" readonly>{{ student_details }}</textarea>
            <h3 class="mt-3">Total Percentage: {{ percentage }}%</h3>
        {% endif %}
    </div>

    <!-- Include Bootstrap JS (Optional for form features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

5. in app_dir teacher_form/urls.py
from django.urls import path, include
from . import views

urlpatterns = [
    path('', views.student_form, name='student_form'),
]

6. in project_dir/urls.py

from django.contrib import admin
from django.urls import path, include
from django.shortcuts import redirect

urlpatterns = [
    path('admin/', admin.site.urls),
    path('teacher_form/', include('teacher_form.urls')),
    path('', lambda request: redirect('teacher_form/'))
]