1. captcha_app/views.py

from django.shortcuts import render
from django.http import HttpResponse
import random
import string

def generate_captcha():
    # Generate a random 6-character CAPTCHA
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))

def captcha_view(request):
    if 'captcha' not in request.session:
        request.session['captcha'] = generate_captcha()
        request.session['attempts'] = 0

    message = ''
    disabled = False

    if request.method == 'POST':
        user_input = request.POST.get('captcha_input', '')
        if user_input == request.session['captcha']:
            message = "CAPTCHA matched! Success!"
            # Reset CAPTCHA and attempts
            request.session['captcha'] = generate_captcha()
            request.session['attempts'] = 0
        else:
            request.session['attempts'] += 1
            if request.session['attempts'] >= 3:
                disabled = True
                message = "Too many failed attempts. CAPTCHA input disabled."
            else:
                message = f"CAPTCHA mismatch! Attempts left: {3 - request.session['attempts']}"

    return render(request, 'captcha_app/index.html', {
        'captcha': request.session['captcha'],
        'message': message,
        'disabled': disabled,
    })

2. templates/captcha_app.index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA Validation</title>
</head>
<body>
    <h1>CAPTCHA Validation</h1>
    <p>Enter the CAPTCHA below:</p>
    <p><strong>CAPTCHA:</strong> {{ captcha }}</p>

    <form method="post">
        {% csrf_token %}
        <label for="captcha_input">Enter CAPTCHA:</label>
        <input type="text" id="captcha_input" name="captcha_input" {% if disabled %}disabled{% endif %}>
        <button type="submit" {% if disabled %}disabled{% endif %}>Submit</button>
    </form>

    {% if message %}
        <p style="color: {% if 'matched' in message %}green{% else %}red{% endif %};">{{ message }}</p>
    {% endif %}
</body>
</html>

3. captcha_app/urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.captcha_view, name='captcha_view'),
]

4. project_dir/urls.py

from django.contrib import admin
from django.urls import include, path
from django.views.generic import RedirectView

urlpatterns = [
    path('admin/', admin.site.urls),
    path('captcha/', include('captcha_app.urls')),
    path('', RedirectView.as_view(url='/captcha/')),  
]

5. project_dir/settings.py

INSTALLED_APPS = [
    'captcha_app',
    ...
]

6. In project_dir, terminal - 

python manage.py migrate

to create the django_session table.
