<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h1 class="text-center mt-5">Enter Student Details</h1>
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        {% if student_details %}
            <h2 class="mt-5">Student Details</h2>
            <textarea class="form-control" rows="10" readonly>{{ student_details }}</textarea>
            <h3 class="mt-3">Total Percentage: {{ percentage }}%</h3>
        {% endif %}
    </div>

    <!-- Include Bootstrap JS (Optional for form features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
